apiVersion: v1
kind: Secret
metadata:
  name: jfrog-credentials
  namespace: kfgmartinez-namespace
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJrZmdtYXJ0aW5lejAxLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJhMlpuTG0xaGNuUnBibVY2UUdodmRHMWhhV3d1WTI5dE9sTnZZMk5sY2pFeU9EY2giCgkJfQoJfQp9
